<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="MS2DPlugin/sajas.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SAJaS/descriptor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/SAJaS/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=SAJaS/src"/>
        <folder path="/SAJaS/META-INF"/>
        <file path="/SAJaS/.classpath"/>
    </selectedElements>
</jardesc>
